jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&serverTimezone=UTC&useUnicode=true&CharacterEncoding=utf8
jdbc.user=root
jdbc.password=990826
